<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {padding: 0px; margin: 0px;}
    ul, li {list-style: none;}
    
    .boxList {
      width:80%; /*body 영역 기준 %, 개발자 도구로 확인*/
      margin: 0 auto; /*박스의 크기 주어졌을때 가온데로*/
    } 
    /*
    block요소 li를 가로로 쌓기 위해서 float 속성을 이용하는데 단순히 float만 쓰면
    부모요소가 자식 요소를 담지 못하는 문제가 있음
    해결방법: 
    1. 가상요소방법
    .boxList::after{content:""; display: block; clear: both;}   
    부모요소ul에 위와 같이 적어두면 ul이 li를 담고 float 할 수 있다
    2. 부모요소에 overflow: hidden을 넣는다
    */ 
    .boxList {overflow: hidden;}
    .boxList li {
      float: left;
      width: 16.6666%; /*박스 개수 (li 개수)에 맞게 등분, 4자리수 까지*/
      border: 1px solid #777; /* 보더 크기도 박스 크기에 포함되어 16.6666을 넘어가 아래로 밀려남*/
      box-sizing: border-box; /* 보더 크키가 box 크기에서 제외되어 아래로 밀려나지 않게 방지, 주석처리하고 있을때 없을때 비교*/
    } 

    
  </style>
</head>
<body>
  
  <ul class="boxList">
    <li>box1</li>
    <li>box2</li>
    <li>box3</li>
    <li>box4</li>
    <li>box5</li>
    <li>box6</li>
  </ul>

</body>
</html>