<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul, li {list-style: none;}
    .box > li {
      border: 1px solid #777;
      display:inline-block;
      width: 50px;
      height: 50px;
      text-align: center;
      line-height: 50px;
      background-color: bisque;
    }
    /*li block 요소 >> inline-block*/
    /*quiz01*/
    * {margin: 0;}

    .wrap {
      background-color: black;
      text-align: center;
    }
    .gnb > li {
      display: inline-block;
      width: 50px;
      height: 50px;
      line-height: 50px;
      color: white;
    }
    .gnb a {
      text-decoration: none;
      color: white;
      font-size: 8px;
    }

    .gnb li:hover {background-color: #777;}

    
  </style>
</head>
<body>
  <!--
  <nav>
    <ul class="box">
      <li><a>메뉴1</a></li>
      <li><a>메뉴2</a></li>
      <li><a>메뉴3</a></li>
      <li><a>메뉴4</a></li>
      <li><a>메뉴5</a></li>
    </ul>
  </nav>
  -->

  <!--quiz01-->
  <nav class="wrap">
    <ul class="gnb"> 
      <li><a href="##">메뉴1</a></li>
      <li><a href="##">메뉴2</a></li>
      <li><a href="##">메뉴3</a></li>
      <li><a href="##">메뉴4</a></li>
      <li><a href="##">메뉴5</a></li>
      <li><a href="##">메뉴6</a></li>
    </ul>
  </nav>

</body>
</html>